<html>
    <head>
        <link rel="stylesheet" href="bundle.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body> 

<!-- Fixed Navigation Hexagon -->

    <a href="#" class="top-left-fixed" onclick="openNav()">

        <!-- Outer Hexagon Z=1 -->
        <div class="hexagon-wrapper-border">
            <div class="hexagon-5rem-border spin-infinite">
                <div class="hexagon hexagon-white"></div>
            </div>
        </div>
        
        <!-- Inner Hexagon Z=2 -->
        <div class="hexagon-wrapper">
            <div class="hexagon-5rem spin-infinite">
                <div class="hexagon hexagon-primary"></div>
            </div>
        </div>

        <!-- Icon Z=3 -->
        <i class="material-icons navicon">menu</i>

    </a>

<!-- END Fixed Navigation Hexagon -->

<!-- Navigation Drawer -->

<div id="navDrawer" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#professional">Professional</a>
    <a href="#gallery">Gallery</a>
    <a href="#service">Service</a>
    <a href="#contact">Contact</a>
</div>

<!-- END Navigation Drawer -->

<div class="main">

<!-- Landing Page -->

    <div class="fullscreen" class="background-primary">

        <!-- First Fade -->
        <div class="fade-wrapper"><div class="fade-up-primary"></div></div>

        <!-- Headline -->
        <div class="wrapper background-primary">

            <!-- Headline -->
            <div class="headline">     
                
                <!-- Info -->
                <h1>WARNING</h1>
                <h3>
                    The following information may be difficult for certain people to read.
                    This website aims to confront forced sexual encounters and educate women on how to protect both themselves and others.
                </h3>

                <!-- Down Arrow -->
                <a href="#">
                    <i class="material-icons downicon-wrapper color-white bounce-always" style="font-size: 2rem;">arrow_downward</i>        
                </a><br>

            </div>

        </div>

        <!-- Slant Down Left to Top Right Secondary on Top Primary on Bottom -->
        <div class="slant-wrapper"><div class="slant-primary-background slant-bottom"></div></div>
        
    </div>

<!-- END Langing Page -->

<!-- Grid Examples -->

        <!-- Row -->
        <div class="wrapper background">
            <div class="eight-col-center">
                <p class="one color-primary text-center border-primary">1</p>
            </div>
        </div>

        <!-- Halves -->
        <div class="wrapper background">
            <div class="eight-col-center">                
                <p class="one-two color-primary text-center border-primary">1/2</p>
                <p class="two-two color-primary text-center border-primary">2/2</p>
            </div>            
        </div>

        <!-- Thirds -->
        <div class="wrapper background">
            <div class="eight-col-center">
                <p class="one-three color-primary text-center border-primary">1/3</p>
                <p class="two-three color-primary text-center border-primary">2/3</p>
                <p class="three-three color-primary text-center border-primary">3/3</p>
            </div>
        </div>

        <!-- Thirds w/ Emphasis on Center -->
        <div class="wrapper background">
            <div class="eight-col-center">
                <p class="one-three--emphasis-center color-primary text-center border-primary">1/3</p>
                <p class="two-three--emphasis-center color-primary text-center border-primary">2/3 *Emphasis</p>
                <p class="three-three--emphasis-center color-primary text-center border-primary">3/3</p>
            </div>
        </div>

        <!-- One Third & Two Thirds -->
        <div class="wrapper background">
            <div class="eight-col-center">
                <p class="one-three color-primary text-center border-primary">1/3</p>
                <p class="two-three-three color-primary text-center border-primary">2/3, 3/3</p>
            </div>
        </div>

        <!-- Two Thirds & One Third -->
        <div class="wrapper background">
            <div class="eight-col-center">
                <p class="one-two-three color-primary text-center border-primary">1/3, 2/3</p>
                <p class="three-three color-primary text-center border-primary">3/3</p>
            </div>
        </div>

        <!-- Equal Thirds in six col center -->
        <div class="wrapper background">            
            <div class="six-col-center">
                <div class="one-three color-primary text-center pad-med border-primary">HEX</div>
                <div class="two-three color-primary text-center pad-med border-primary">HEX</div>
                <div class="three-three color-primary text-center pad-med border-primary">HEX</div>
            </div>
        </div>

<!-- END Grid Examples -->

<!-- Button Examples -->
        
        <!-- <button class="button button-primary mdc-button mdc-button--outlined">
            Primary Button
        </button>
        <button class="button button-secondary mdc-button mdc-button--outlined">
            Secondary Button
        </button> -->

<!-- End Button Examples -->
</div>
    </body>
</html>

<!-- Scripts -->
<script src="bundle.js" async></script>
<script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script><!-- Prefixfree.js: no prefixes to transform in css (browser compatability) -->

<!-- Nav Drawer -->
<script>
    function openNav() {
        document.getElementById("navDrawer").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    function closeNav() {
        document.getElementById("navDrawer").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    } 
</script>